# othello-bot

./: .gitignore  LICENSE  README.md  pom.xml
src/: Main.java
src/ai/: ReversiAi.java  ReversiNode.java
src/board/: ReversiBoard.java  ReversiPiece.java
src/board/exception/: BoardSizeException.java
src/main/java/: Main.java  OthelloBot.java  ReversiBot.java  UpdateCommands.java
src/main/java/bot/: DataSource.java  JDASingleton.java  OthelloBot.java
src/main/java/command/: AutoCompleteHandler.java  ChallengeHandler.java  CommandHandler.java  GameView.java  MoveHandler.java  SimulateHandler.java
src/main/java/commands/: AcceptCommand.java  AnalyzeCommand.java  ChallengeCommand.java  ChallengeCommandHandler.java  Command.java  CommandContext.java  CommandHandler.java  ForfeitCommand.java  ForfeitCommandHandler.java  GameResultView.java  GameStateView.java  GameView.java  HelpCommandHandler.java  LeaderBoardCommand.java  MoveCommand.java  MoveCommandHandler.java  ProfileCommandHandler.java  SimulateCommand.java  SlashCommandContext.java  StatsCommand.java  ViewCommand.java  ViewCommandHandler.java
src/main/java/dao/: ChallengesDao.java  GamesDao.java  ProfilesDao.java
src/main/java/discord/: AgentHandler.java  AutoCompleteHandler.java  BotState.java  ChallengeHandler.java  CommandHandler.java  GameHandler.java  GameView.java  JDASingleton.java  MoveHandler.java  OthelloBot.java  SimulateHandler.java  StatsHandler.java
src/main/java/domain/: BoardRenderer.java  Move.java  OthelloAgent.java  OthelloBoard.java  TTable.java  Tile.java
src/main/java/dto/: Game.java  Player.java  Profile.java
src/main/java/engine/: BoardRenderer.java  OthelloAgent.java  OthelloBoard.java  TTable.java  Tile.java
src/main/java/messages/: ChallengeMessageBuilder.java  GameMessageBuilder.java  HelpListMessageBuilder.java  HelpMessageBuilder.java  ImageSizeMismatchException.java  ProfileMessageBuilder.java
src/main/java/messaging/: Colors.java
src/main/java/models/: Challenge.java  Game.java  GameResult.java  Player.java  Stats.java  StatsEntity.java  StatsResult.java
src/main/java/modules/: DataSource.java  Player.java
src/main/java/othello/: BoardRenderer.java  BoardSerializer.java  ImageSizeMismatchException.java  Move.java  OthelloAgent.java  OthelloBoard.java  OthelloEvaluator.java  StackFrame.java  TTNode.java  TTable.java  Tile.java  ZHasher.java
src/main/java/renderers/: ReversiBoardRenderer.java
src/main/java/services/: AgentDispatcher.java  AgentRequest.java  AgentService.java  BotState.java  (+14 more)
src/main/resources/: hibernate.cfg.xml
src/utils/: ArrayUtils.java  Benchmark.java
(+278 files in other folders)
